# nth-minimum-finder

./: .gitignore  pom.xml  readme.md
src/main/java/org/nth/minimum/finder/: NthMinimumFinderApp.java
src/main/java/org/nth/minimum/finder/controller/: NthMinimumFinderController.java
src/main/java/org/nth/minimum/finder/dto/: FindRequest.java  FindResponse.java
src/main/java/org/nth/minimum/finder/exception/: Error.java  ErrorHandler.java
src/main/java/org/nth/minimum/finder/service/: NthMinimumFinderService.java
src/main/resources/: application.yml  test.xlsx
src/test/java/org/nth/minim/finder/: NthMinControllerIntegrationTest.java
